[gource]
log-format=custom
seconds-per-day=0.05
date-format=%B %Y
stop-at-end=true
file-idle-time=0
auto-skip-seconds=0.05
highlight-users=true
hide=filenames,progress,mouse
multi-sampling=true
max-files=0
max-file-lag=0.05
user-friction=0.01
output-framerate=30
e=0.005
max-user-speed=500